NoppaClient/App.xaml

<Application 
    x:Class="NoppaClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:NoppaClient.View">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        
        <view:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <view:TypeNameToDataTemplateConverter x:Key="TypeNameToDataTemplateConverter" />
        <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <view:OpenBrowserCommand x:Key="OpenBrowserCommand" />
        <view:DateTimeToWeekdayConverter x:Name="DateTimeToWeekdayConverter" />

        <view:StringToUpperConverter x:Key="StringToUpperConverter" />

        <!-- Use this brush for changing header colors etc. -->
        <SolidColorBrush x:Key="NoppaPrimaryColorBrush" Color="#FF00C13A" />

        <Style x:Key="NoppaTextLargeStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="34" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}" />
        </Style>

        <Style x:Key="NoppaTextSmallStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1B66C9"/>
            <Setter Property="BorderBrush" Value="#1B66C9"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!-- These animations dictate which colors are used when pressing buttons, change accordingly -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!-- Same thing here, but at the moment we don't have any disabled buttons -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <local:LocalizedStrings xmlns:local="clr-namespace:NoppaClient" x:Key="LocalizedStrings"/>
        
        <view:StringToResourceConverter x:Key="EventTypeToImageConverter" DefaultKey="other">
            <view:StringToResourceConverter.ResourceDictionary>
                <ResourceDictionary>
                    <BitmapImage x:Key="event_course"       UriSource="Assets/event.type.event_course.png" />
                    <BitmapImage x:Key="exams"              UriSource="Assets/event.type.exams.png" />
                    <BitmapImage x:Key="mid_term_exams"     UriSource="Assets/event.type.mid_term_exams.png" />
                    <BitmapImage x:Key="other"              UriSource="Assets/event.type.other.png" />
                    <BitmapImage x:Key="seminar"            UriSource="Assets/event.type.seminar.png" />
                    <BitmapImage x:Key="casework"           UriSource="Assets/event.type.casework.png" />
                    <BitmapImage x:Key="demonstration"      UriSource="Assets/event.type.demonstration.png" />
                    <BitmapImage x:Key="group_studies"      UriSource="Assets/event.type.group_studies.png" />
                    <BitmapImage x:Key="individual_studies" UriSource="Assets/event.type.individual_studies.png" />
                    <BitmapImage x:Key="hybrid_studies"     UriSource="Assets/event.type.hybrid_studies.png" />
                    <BitmapImage x:Key="online_studies"     UriSource="Assets/event.type.online_studies.png" />
                </ResourceDictionary>
            </view:StringToResourceConverter.ResourceDictionary>
        </view:StringToResourceConverter>


        <Style x:Key="CustomIndeterminateProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource NoppaPrimaryColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>    
        </Style>

        <!-- Template for lists that contain items of type DataModel.Course -->
        <DataTemplate x:Key="CourseItemTemplate">
            <Border Background="Transparent" Padding="0,10,0,10">            
                <StackPanel>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NoppaTextLargeStyle}" >
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-2" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Template for lists of events -->
        <DataTemplate x:Key="EventItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                <!--Replace rectangle with image-->
                <Image Width="100" Height="100" Source="{Binding Type, Converter={StaticResource EventTypeToImageConverter}}" />
                <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartTime, StringFormat=t}" TextWrapping="NoWrap" Margin="10,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="-" TextWrapping="NoWrap" Margin="2,-2,2,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding EndTime, StringFormat=t}" TextWrapping="NoWrap" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EventGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,10,0,0">
                <TextBlock Text="{Binding EventDate, StringFormat='d'}" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </Border>
        </DataTemplate>

        <Style x:Key="EventJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding EventDate, StringFormat='d'}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6"
                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PanoramaItemNoHeaderStyle" TargetType="phone:PanoramaItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <!-- <RowDefinition Height="auto"/> -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Remove comment to see what the old title looked like
                            <ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-2,0,38">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl> 
                            -->
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PanoramaItemListHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="Margin" Value="10,-2,0,0" />
            <Setter Property="CharacterSpacing" Value="-35" />
            <Setter Property="Foreground" Value="{StaticResource NoppaPrimaryColorBrush}" />
        </Style>


        <DataTemplate x:Key="NewsItemTemplate">
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{Binding Title}" Style="{StaticResource NoppaTextLargeStyle}" />
                <TextBlock Text="{Binding Date, StringFormat=g}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                <!-- Use ItemsControl here so that items are laid out inline, and not in a scroll area -->
                <ItemsControl ItemsSource="{Binding Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,10,12,10">
                                <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LectureItemTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource NoppaTextLargeStyle}" />
                <TextBlock Grid.Row="1" Text="{Binding Location}" Style="{StaticResource NoppaTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Date, StringFormat=d}" />
                    <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding StartTime, StringFormat=t}" />
                    <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="-" Margin="-10,0,0,0" />
                    <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding EndTime, StringFormat=t}" Margin="0,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="3" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                               Visibility="{Binding Content, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                <ItemsControl Grid.Row="4" ItemsSource="{Binding Materials}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,10,12,10">
                                <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExerciseItemTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Group}"/>
                    <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Location}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="12,0,0,0" Text="{Binding StartDate, Converter={StaticResource DateTimeToWeekdayConverter}}" />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" " />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding StartTime, StringFormat=t}" />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" - " />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding EndTime, StringFormat=t}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="12,0,0,0" Text="{Binding StartDate, StringFormat=d}" />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" - " />
                    <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding EndDate, StringFormat=d}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExerciseMaterialItemTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Topic}" />
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Material}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource NoppaTextSmallStyle}" Text="{Binding Date, StringFormat=d}"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NoppaTextLargeStyle}"  Text="{Binding GradeName}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource NoppaTextSmallStyle}" Text="{Binding Path=LocalizedResources.GradeReviewTitle, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding GradeReview}" TextWrapping="Wrap" />

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource NoppaTextSmallStyle}" Text="{Binding Path=LocalizedResources.GradeScaleTitle, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding GradeScale}" TextWrapping="Wrap" />

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource NoppaTextSmallStyle}" Text="{Binding Path=LocalizedResources.GradePublishedTitle, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Published}" TextWrapping="Wrap" />

                <Button Content="{Binding Path=LocalizedResources.GradeResultsTitle, Source={StaticResource LocalizedStrings}}" 
                            Grid.Row="5" Grid.ColumnSpan="3" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AssignmentItemTemplate">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Deadline}" Style="{StaticResource NoppaTextSmallStyle}" Foreground="{StaticResource NoppaPrimaryColorBrush}" />
                <TextBlock Grid.Row="1" Text="{Binding Title}"  Style="{StaticResource NoppaTextLargeStyle}"/>
                <TextBlock Grid.Row="2" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                               Visibility="{Binding Content, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Material}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <!-- Templates for the Pivot view models -->
        <ResourceDictionary x:Key="ViewModelTemplates">
            <DataTemplate x:Key="OverviewViewModel">
                <ListBox ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Text="{Binding Title}" 
                                       Foreground="{StaticResource NoppaPrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Visibility="{Binding Title, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Content}"  
                                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                                       Visibility="{Binding Content, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>

            <DataTemplate x:Key="NewsViewModel">
                <ListBox
                        Margin="0,0,0,0"                        
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource NewsItemTemplate}"
                        SelectedIndex="{Binding CurrentNewsIndex}"
                        ItemsSource="{Binding News}">
                </ListBox>
            </DataTemplate>

            <DataTemplate x:Key="LecturesViewModel">
                <phone:LongListSelector x:Name="LectureList"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource LectureItemTemplate}"
                        ItemsSource="{Binding Lectures}">
                </phone:LongListSelector>
            </DataTemplate>

            <DataTemplate x:Key="ExercisesViewModel">
                <phone:LongListSelector ItemsSource="{Binding ExerciseMaterial}" 
                                            ItemTemplate="{StaticResource ExerciseMaterialItemTemplate}">
                    <phone:LongListSelector.ListHeader>
                        <Grid>
                            <!-- Place the list of exercise sessions at the top of the list -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="groups" 
                                           Visibility="{Binding HasExercises, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                           Style="{StaticResource NoppaTextSmallStyle}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Grid.Row="0" />
                            <ItemsControl Grid.Row="1" Margin="0,0,0,10"
                                              Visibility="{Binding HasExercises, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                              ItemsSource="{Binding Exercises}"
                                              ItemTemplate="{StaticResource ExerciseItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Visibility="{Binding HasExerciseMaterial, Converter={StaticResource BooleanToVisibilityConverter}}"  Text="materials" Style="{StaticResource NoppaTextSmallStyle}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Grid.Row="3" />
                        </Grid>
                    </phone:LongListSelector.ListHeader>
                </phone:LongListSelector>
            </DataTemplate>

            <DataTemplate x:Key="ResultsViewModel">
                <phone:LongListSelector
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource ResultItemTemplate}"
                        ItemsSource="{Binding Results}">
                </phone:LongListSelector>
            </DataTemplate>

            <DataTemplate x:Key="AssignmentsViewModel">
                <phone:LongListSelector x:Name="AssignmentList"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource AssignmentItemTemplate}"
                        ItemsSource="{Binding Assignments}" />
            </DataTemplate>

            <DataTemplate x:Key="AdditionalPageViewModel">
                <TextBlock Text="{Binding Content}" />
            </DataTemplate>

            <DataTemplate x:Key="EventsViewModel">
                <phone:LongListSelector
                        JumpListStyle="{StaticResource EventJumpListStyle}"
                        ItemTemplate="{StaticResource EventItemTemplate}"
                        GroupHeaderTemplate="{StaticResource EventGroupHeaderTemplate}"
                        LayoutMode="List"
                        IsGroupingEnabled="True"
                        HideEmptyGroups="True"
                        view:ItemClickCommand.Command="{Binding EventActivatedCommand}"
                        ItemsSource="{Binding Events}" />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>