NoppaClient/App.xaml

<Application 
    x:Class="NoppaClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:NoppaClient.View">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <!-- Use this brush for changing header colors etc. -->
        <SolidColorBrush x:Key="NoppaPrimaryColorBrush" Color="#FF00C13A" />

        <Style x:Key="NoppaTextLargeStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" /> 
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="34" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1B66C9"/>
            <Setter Property="BorderBrush" Value="#1B66C9"/>
        </Style>

        <local:LocalizedStrings xmlns:local="clr-namespace:NoppaClient" x:Key="LocalizedStrings"/>
        
        <view:StringToResourceConverter x:Key="EventTypeToImageConverter" DefaultKey="other">
            <view:StringToResourceConverter.ResourceDictionary>
                <ResourceDictionary>
                    <BitmapImage x:Key="event_course"       UriSource="Assets/event.type.event_course.png" />
                    <BitmapImage x:Key="exams"              UriSource="Assets/event.type.exams.png" />
                    <BitmapImage x:Key="mid_term_exams"     UriSource="Assets/event.type.mid_term_exams.png" />
                    <BitmapImage x:Key="other"              UriSource="Assets/event.type.other.png" />
                    <BitmapImage x:Key="seminar"            UriSource="Assets/event.type.seminar.png" />
                    <BitmapImage x:Key="casework"           UriSource="Assets/event.type.casework.png" />
                    <BitmapImage x:Key="demonstration"      UriSource="Assets/event.type.demonstration.png" />
                    <BitmapImage x:Key="group_studies"      UriSource="Assets/event.type.group_studies.png" />
                    <BitmapImage x:Key="individual_studies" UriSource="Assets/event.type.individual_studies.png" />
                    <BitmapImage x:Key="hybrid_studies"     UriSource="Assets/event.type.hybrid_studies.png" />
                    <BitmapImage x:Key="online_studies"     UriSource="Assets/event.type.online_studies.png" />
                </ResourceDictionary>
            </view:StringToResourceConverter.ResourceDictionary>
        </view:StringToResourceConverter>


        <Style x:Key="CustomIndeterminateProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource NoppaPrimaryColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>    
        </Style>

        <!-- Template for lists that contain items of type DataModel.Course -->
        <DataTemplate x:Key="CourseItemTemplate">
            <Border Background="Transparent" Padding="0,10,0,10">            
                <StackPanel>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NoppaTextLargeStyle}" >
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-2" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Template for lists of events -->
        <DataTemplate x:Key="EventItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                <!--Replace rectangle with image-->
                <Image Width="100" Height="100" Source="{Binding Type, Converter={StaticResource EventTypeToImageConverter}}" />
                <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartTime, StringFormat=t}" TextWrapping="NoWrap" Margin="10,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="-" TextWrapping="NoWrap" Margin="2,-2,2,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding EndTime, StringFormat=t}" TextWrapping="NoWrap" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="PanoramaItemNoHeaderStyle" TargetType="phone:PanoramaItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <!-- <RowDefinition Height="auto"/> -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Remove comment to see what the old title looked like
                            <ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-2,0,38">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl> 
                            -->
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PanoramaItemListHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="Margin" Value="10,-2,0,0" />
            <Setter Property="CharacterSpacing" Value="-35" />            
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>