NoppaClient/CoursePage.xaml

<phone:PhoneApplicationPage
    x:Class="NoppaClient.CoursePage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NoppaClient.View"
    d:DataContext="{d:DesignData SampleData/CourseViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary x:Name="Resources">
            
            <!-- Misc. content -->
            <view:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <view:TypeNameToDataTemplateConverter x:Key="TypeNameToDataTemplateConverter" />
            <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <view:EnumerableIndexConverter x:Key="EnumerableIndexConverter" />
            <view:DesignToolChecker x:Key="DesignToolChecker" />
            <view:OpenBrowserCommand x:Key="OpenBrowserCommand" />
            <view:DateTimeToWeekdayConverter x:Name="DateTimeToWeekdayConverter" />

            <DataTemplate x:Key="NewsItemTemplate">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource NoppaTextLargeStyle}" />
                    <TextBlock Text="{Binding Date, StringFormat=g}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                    <!-- Use ItemsControl here so that items are laid out inline, and not in a scroll area -->
                    <ItemsControl ItemsSource="{Binding Links}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,10,12,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="LectureItemTemplate">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource NoppaTextLargeStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding Location}" Style="{StaticResource NoppaTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Date, StringFormat=d}" />
                        <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding StartTime, StringFormat=t}" />
                        <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="-" Margin="-10,0,0,0" />
                        <TextBlock Foreground="{StaticResource NoppaPrimaryColorBrush}" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding EndTime, StringFormat=t}" Margin="0,0,0,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                               Visibility="{Binding Content, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                    <ItemsControl Grid.Row="4" ItemsSource="{Binding Materials}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,10,12,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ExerciseItemTemplate">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Group}"/>
                        <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Location}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="12,0,0,0" Text="{Binding StartDate, Converter={StaticResource DateTimeToWeekdayConverter}}" />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" " />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding StartTime, StringFormat=t}" />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" - " />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding EndTime, StringFormat=t}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="12,0,0,0" Text="{Binding StartDate, StringFormat=d}" />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text=" - " />
                        <TextBlock Style="{StaticResource NoppaTextSmallStyle}" Margin="0" Text="{Binding EndDate, StringFormat=d}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ExerciseMaterialItemTemplate">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Style="{StaticResource NoppaTextLargeStyle}" Text="{Binding Topic}" />
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Material}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

           <DataTemplate x:Key="ResultItemTemplate">
                <StackPanel Margin="0,24">
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Date, StringFormat=d}"/>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding GradeName}" />
                    <Button Content="Results" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Text="Grade review:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding GradeReview}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Text="Grade scale:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding GradeScale}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Text="Result published:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding Published}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssignmentItemTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Deadline}" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,24" />
                    <ItemsControl ItemsSource="{Binding Material}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="22,0,22,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <!-- Templates for the Pivot view models -->
            <ResourceDictionary x:Key="ViewModelTemplates">
                <DataTemplate x:Key="OverviewViewModel">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12">
                                    <TextBlock Text="{Binding Title}" 
                                       Foreground="{StaticResource NoppaPrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Visibility="{Binding Title, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Content}"  
                                       Style="{StaticResource NoppaTextLargeStyle}" 
                                       Visibility="{Binding Content, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="NewsViewModel">
                    <ListBox
                        Margin="0,0,0,0"                        
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource NewsItemTemplate}"
                        SelectedIndex="{Binding CurrentNewsIndex}"
                        ItemsSource="{Binding News}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="LecturesViewModel">
                    <phone:LongListSelector x:Name="LectureList"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource LectureItemTemplate}"
                        ItemsSource="{Binding Lectures}">
                    </phone:LongListSelector>
                </DataTemplate>

                <DataTemplate x:Key="ExercisesViewModel">
                    <phone:LongListSelector ItemsSource="{Binding ExerciseMaterial}" 
                                            ItemTemplate="{StaticResource ExerciseMaterialItemTemplate}">
                        <phone:LongListSelector.ListHeader>
                            <Grid>
                                <!-- Place the list of exercise sessions at the top of the list -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="groups" 
                                           Visibility="{Binding HasExercises, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                           Style="{StaticResource NoppaTextSmallStyle}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Grid.Row="0" />
                                <ItemsControl Grid.Row="1" Margin="0,0,0,10"
                                              Visibility="{Binding HasExercises, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                              ItemsSource="{Binding Exercises}"
                                              ItemTemplate="{StaticResource ExerciseItemTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <TextBlock Visibility="{Binding HasExerciseMaterial, Converter={StaticResource BooleanToVisibilityConverter}}"  Text="materials" Style="{StaticResource NoppaTextSmallStyle}" Foreground="{StaticResource NoppaPrimaryColorBrush}" Grid.Row="3" />
                            </Grid>
                        </phone:LongListSelector.ListHeader>
                    </phone:LongListSelector>
                </DataTemplate>

                <DataTemplate x:Key="ResultsViewModel">
                    <ListBox
                    Margin="0,0,-22,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ResultItemTemplate}"
                    ItemsSource="{Binding Results}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="AssignmentsViewModel">
                    <ListBox x:Name="AssignmentList"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource AssignmentItemTemplate}"
                    ItemsSource="{Binding Assignments}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="AdditionalPageViewModel">
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>

                <DataTemplate x:Key="EventsViewModel">
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </ResourceDictionary>
            
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Runtime Pivot Control -->
        <phone:Pivot Title="{Binding Code}"
                     ItemsSource="{Binding Contents}"
                     SelectedItem="{Binding CurrentContent}"
                     Foreground="{StaticResource NoppaPrimaryColorBrush}"
                     Visibility="{Binding IsNotInDesignTool, Source={StaticResource DesignToolChecker}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <view:DataTemplateSelector 
                        Content="{Binding}" 
                        TemplateDictionary="{StaticResource ViewModelTemplates}" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

        <!-- 
            Design time Pivot control, needed to trigger data template changes in design tool 
            Look at CourseViewModelSampleData.xaml under SampleData/ to add and change the items
            It's a little bit messy how it gets the correct template. Hopefully the indicies won't change.
        -->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Visibility="{Binding IsInDesignTool, Source={StaticResource DesignToolChecker}, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource NoppaPrimaryColorBrush}">
            <phone:PivotItem Header="Overview" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=0}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[7]}" />
            <phone:PivotItem Header="News" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=1}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[6]}" />
            <phone:PivotItem Header="Lectures" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=2}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[5]}" />
            <phone:PivotItem Header="Exercises" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=3}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[4]}" />
            <phone:PivotItem Header="Results" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=4}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[3]}" />
            <phone:PivotItem Header="Assignments" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=5}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[2]}" />
            <phone:PivotItem Header="Additional Page" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=6}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[1]}" />
            <phone:PivotItem Header="Events" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=7}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[0]}" />
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"  Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="OpenWebOodi" IconUri = "/Assets/oodi.png" Text="oodi" />
            <shell:ApplicationBarIconButton x:Name="PinFavoriteButton" IconUri = "/Assets/star.empty.png" Text="follow" />
            <shell:ApplicationBarIconButton x:Name="OpenWebNoppa" IconUri = "/Assets/noppa.png" Text="noppa" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ToggleTileMenuItem" Text="add course tile" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>