NoppaClient/CourseSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="NoppaClient.CourseSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NoppaClient.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,28">
            <TextBlock Text="COURSE SEARCH" Foreground="{StaticResource NoppaPrimaryColorBrush}"  Style="{StaticResource PhoneTextNormalStyle}" FontWeight="SemiBold"/>
            <TextBox x:Name="SearchBox" AcceptsReturn="False" Margin="0,5,0,0" InputScope="Search" 
                     Text="" HorizontalAlignment="Stretch" 
                     view:SearchCommand.Command="{Binding SearchCommand}" 
                     view:SearchCommand.Parameter="{Binding Text, ElementName=SearchBox}" /> 
        </StackPanel>

        <ProgressBar IsIndeterminate="True" 
                     Grid.Row="0" 
                     Margin="0,0,0,16" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Stretch" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     x:Name="customIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}"/>

        <phone:LongListSelector
            Margin="12,0,12,0"
            Grid.Row="1"
            view:ItemClickCommand.Command="{Binding ActivateCourseCommand}"
            ItemTemplate="{StaticResource CourseItemTemplate}"
            ItemsSource="{Binding Courses}"/>

        <RichTextBox
            Margin="12,0,12,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Visibility="{Binding IsSearchHintVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Xaml="{Binding Path=LocalizedResources.SearchHintTextXaml, Source={StaticResource LocalizedStrings}}"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"
              Visibility="{Binding IsSearchHintVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                <TextBlock
                    Text="no results"
                    Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton Text="by code" IconUri="Assets/sort.code.png" />
            <shell:ApplicationBarIconButton Text="by name" IconUri="Assets/sort.name.png" />
            <!-- <shell:ApplicationBarIconButton Text="by department" IconUri="Assets/sort.department.png" /> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>