NoppaClient/EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="NoppaClient.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:view="clr-namespace:NoppaClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/EventViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <view:EventTypeConverter x:Name="EventTypeConverter" />
        <view:DateTimeToWeekdayConverter x:Name="DateTimeToWeekdayConverter" />
        <view:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding CourseName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,0"/>
            <TextBlock Text="{Binding Type, Converter={StaticResource EventTypeConverter}}" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <Image Grid.Row="0" Grid.Column="0" Margin="12,0,0,0" Width="100" Height="100" Source="{Binding Type, Converter={StaticResource EventTypeToImageConverter}}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,0,0" />

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2">
                <TextBlock Margin="12,6,6,0" Text="{Binding StartDate, Converter={StaticResource DateTimeToWeekdayConverter}}" />
                <TextBlock Margin="0,6,6,0" Text="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <TextBlock Margin="0,6,2,0" Text="{Binding StartTime}" />
                <TextBlock Margin="0,6,2,0" Text="-" />
                <!-- Don't show these if it's the same day -->
                <TextBlock Margin="0,6,6,0" Text="{Binding EndDate, Converter={StaticResource DateTimeToWeekdayConverter}}" Visibility="{Binding IsSingleDay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" />
                <TextBlock Margin="0,6,6,0" Text="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" Visibility="{Binding IsSingleDay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" />
                <TextBlock Margin="0,6,6,0" Text="{Binding EndTime}" />
            </StackPanel>

            <TextBlock Margin="12,6,0,0" Grid.Row="2"  Grid.ColumnSpan="2" Text="{Binding Location}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>