NoppaClient/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NoppaClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NoppaClient.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <!-- Move these to a common resource file if they are reused -->
        <DataTemplate x:Key="DepartmentItemTemplate">
            <StackPanel Margin="0,-3,0,12">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DepartmentGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,10,0,0">
                <TextBlock Text="{Binding Organization}" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </Border>
        </DataTemplate>

        <Style x:Key="DepartmentJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Organization}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="36" TextWrapping="Wrap" Padding="10,10,10,30"
                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="EventGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,10,0,0">
                <TextBlock Text="{Binding EventDate, StringFormat='d'}" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </Border>
        </DataTemplate>

        <Style x:Key="EventJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding EventDate, StringFormat='d'}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6"
                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NewsItemTemplate">
            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NewsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,10,0,0">
                <TextBlock Text="{Binding NewsDate, StringFormat='d'}" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </Border>
        </DataTemplate>

        <Style x:Key="NewsJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding NewsDate, StringFormat='d'}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="36" TextWrapping="Wrap" Padding="10,10,10,30"
                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="0,-1,0,1">
            <!--
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/NoppaClient;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            -->

            <!--Panorama item one-->
            <phone:PanoramaItem Style="{StaticResource PanoramaItemNoHeaderStyle}">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector 
                    x:Name="MyCoursesList"
                    Margin="0,0,-22,0" 
                    ItemsSource="{Binding MyCourses.Courses}" 
                    LayoutMode="List"
                    IsGroupingEnabled="False"
                    HideEmptyGroups="False"
                    Background="Transparent"
                    ItemTemplate="{StaticResource CourseItemTemplate}"
                    view:ItemClickCommand.Command="{Binding ActivateCourseCommand}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding Path=LocalizedResources.MyCoursesTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PanoramaItemListHeaderStyle}"/>
                    </phone:LongListSelector.ListHeader>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Style="{StaticResource PanoramaItemNoHeaderStyle}">
                <!--Single line list with text wrapping and grouping -->
                <phone:LongListSelector
                    x:Name="EventList"
                    JumpListStyle="{StaticResource EventJumpListStyle}"
                    ItemTemplate="{StaticResource EventItemTemplate}"
                    GroupHeaderTemplate="{StaticResource EventGroupHeaderTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="True"
                    Background="Transparent"
                    HideEmptyGroups="True"
                    view:ItemClickCommand.Command="{Binding EventActivatedCommand}"
                    ItemsSource="{Binding Events}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding Path=LocalizedResources.EventsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PanoramaItemListHeaderStyle}"/>
                    </phone:LongListSelector.ListHeader>
                </phone:LongListSelector>
            </phone:PanoramaItem>


            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.NewsTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource PanoramaItemNoHeaderStyle}">
                <!--Single line list with text wrapping and grouping -->
                <phone:LongListSelector
                    x:Name="NewsList"
                    JumpListStyle="{StaticResource NewsJumpListStyle}"
                    ItemTemplate="{StaticResource NewsItemTemplate}"
                    GroupHeaderTemplate="{StaticResource NewsGroupHeaderTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="True"
                    Background="Transparent"
                    HideEmptyGroups="True"
                    view:ItemClickCommand.Command="{Binding NewsActivatedCommand}"
                    Margin="0,0,-22,0"
                    ItemsSource="{Binding News}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding Path=LocalizedResources.NewsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PanoramaItemListHeaderStyle}"/>
                    </phone:LongListSelector.ListHeader>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Style="{StaticResource PanoramaItemNoHeaderStyle}">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.DepartmentsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"
                               Visibility="{Binding IsDepartmentListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </phone:PanoramaItem.Header>
                <!--Single line list with text wrapping and grouping -->
                <phone:LongListSelector
                    x:Name="DepartmentList"
                    Margin="0,0,-22,0"
                    JumpListStyle="{StaticResource DepartmentJumpListStyle}"
                    ItemTemplate="{StaticResource DepartmentItemTemplate}"
                    GroupHeaderTemplate="{StaticResource DepartmentGroupHeaderTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="True"
                    Background="Transparent"
                    HideEmptyGroups="True"                    
                    view:ItemClickCommand.Command="{Binding DepartmentActivatedCommand}"
                    ItemsSource="{Binding Departments}" >
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding Path=LocalizedResources.DepartmentsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PanoramaItemListHeaderStyle}"/>
                    </phone:LongListSelector.ListHeader>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <!--
            <phone:PanoramaItem Header="Something" Orientation="Horizontal">
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            -->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!-- <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" /> -->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.search.png" Text="search" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>