NoppaClient/SampleData/CourseListViewModelSampleData.xaml

<vm:CourseListViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:NoppaClient.ViewModels"
    xmlns:dm="clr-namespace:NoppaLib.DataModel;assembly=NoppaLib"
    IsLoading="True"
    Title="T2060"
    Subtitle="Department of Structural Engineering and Building Technology">

    <vm:CourseListViewModel.Courses>
        <dm:Course Name="Micro- and Nanorobotics P" Id="AS-74.3178" />
        <dm:Course Name="Antennas-Theory" Id="S-96.3415 " />
        <dm:Course Name="Algebraic Geometry L" Id="Mat-1.3140 " />
        <dm:Course Name="Extremes of Random Phenomena P" Id="Mat-1.3610 " />
        <dm:Course Name="Laser Physics P" Id="Tfy-125.4433 " />
    </vm:CourseListViewModel.Courses>

    <vm:CourseListViewModel.Departments>
        <vm:DepartmentGroup Organization="School of Assorted Magicks">
            <vm:DepartmentProxy Name="Department of Spirit Conjuring" Id="conj" />
            <vm:DepartmentProxy Name="Department of Illusion and Charms" Id="illusion" />
            <vm:DepartmentProxy Name="Department of Black Arts" Id="black" />
        </vm:DepartmentGroup>

        <vm:DepartmentGroup Organization="School of Arcane Alchemy">
            <vm:DepartmentProxy Name="Department of Transmutation" Id="trans" />
            <vm:DepartmentProxy Name="Department of Good and Bad Air" Id="air" />
            <vm:DepartmentProxy Name="Department of Love Potions" Id="potions" />
        </vm:DepartmentGroup>

        <vm:DepartmentGroup Organization="School of Witchcraft">
            <vm:DepartmentProxy Name="Department of Flying on Broomsticks" Id="broom" />
            <vm:DepartmentProxy Name="Department of Cauldron Maintenance" Id="cauldron" />
            <vm:DepartmentProxy Name="Department of Familiar Pacts" Id="familiar" />
        </vm:DepartmentGroup>
    </vm:CourseListViewModel.Departments>
</vm:CourseListViewModel>